/**
* @version   $Id: grid-12-responsive.css 3377 2012-09-07 16:36:48Z kevin $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
* @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

body {min-width: 100px !important;}
body .rt-container { width: 1200px;margin: 0 auto;position: relative;}
body [class*="rt-grid"] {display: inline;float: left;position: relative;margin: 0;}

.rt-container .rt-grid-1 {width: 100px;max-width: 100px;}
.rt-container .rt-grid-2 {width: 200px;max-width: 200px;}
.rt-container .rt-grid-3 {width: 300px;max-width: 300px;}
.rt-container .rt-grid-4 {width: 400px;max-width: 400px;}
.rt-container .rt-grid-5 {width: 500px;max-width: 500px;}
.rt-container .rt-grid-6 {width: 600px;max-width: 600px;}
.rt-container .rt-grid-7 {width: 700px;max-width: 700px;}
.rt-container .rt-grid-8 {width: 800px;max-width: 800px;}
.rt-container .rt-grid-9 {width: 900px;max-width: 900px;}
.rt-container .rt-grid-10 {width: 1000px;max-width: 1000px;}
.rt-container .rt-grid-11 {width: 1100px;max-width: 1100px;}
.rt-container .rt-grid-12 {width: 1200px;max-width: 1200px;}

.rt-container .rt-push-1 {left: 100px;}
.rt-container .rt-push-2 {left: 200px;}
.rt-container .rt-push-3 {left: 300px;}
.rt-container .rt-push-4 {left: 400px;}
.rt-container .rt-push-5 {left: 500px;}
.rt-container .rt-push-6 {left: 600px;}
.rt-container .rt-push-7 {left: 700px;}
.rt-container .rt-push-8 {left: 800px;}
.rt-container .rt-push-9 {left: 900px;}
.rt-container .rt-push-10 {left: 1000px;}
.rt-container .rt-push-11 {left: 1100px;}

.rt-container .rt-pull-1 {left: -100px;}
.rt-container .rt-pull-2 {left: -200px;}
.rt-container .rt-pull-3 {left: -300px;}
.rt-container .rt-pull-4 {left: -400px;}
.rt-container .rt-pull-5 {left: -500px;}
.rt-container .rt-pull-6 {left: -600px;}
.rt-container .rt-pull-7 {left: -700px;}
.rt-container .rt-pull-8 {left: -800px;}
.rt-container .rt-pull-9 {left: -900px;}
.rt-container .rt-pull-10 {left: -1000px;}
.rt-container .rt-pull-11 {left: -1100px;}

.rt-container .rt-prefix-1 {padding-left: 100px;}
.rt-container .rt-prefix-2 {padding-left: 200px;}
.rt-container .rt-prefix-3 {padding-left: 300px;}
.rt-container .rt-prefix-4 {padding-left: 400px;}
.rt-container .rt-prefix-5 {padding-left: 500px;}
.rt-container .rt-prefix-6 {padding-left: 600px;}
.rt-container .rt-prefix-7 {padding-left: 700px;}
.rt-container .rt-prefix-8 {padding-left: 800px;}
.rt-container .rt-prefix-9 {padding-left: 900px;}
.rt-container .rt-prefix-10 {padding-left: 1000px;}
.rt-container .rt-prefix-11 {padding-left: 1100px;}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
    body .rt-container {width: 960px;}
    .rt-container .rt-grid-1 {width: 80px;max-width: 80px;}
	.rt-container .rt-grid-2 {width: 160px;max-width: 160px;}
	.rt-container .rt-grid-3 {width: 240px;max-width: 240px;}
	.rt-container .rt-grid-4 {width: 320px;max-width: 320px;}
	.rt-container .rt-grid-5 {width: 400px;max-width: 400px;}
	.rt-container .rt-grid-6 {width: 480px;max-width: 480px;}
	.rt-container .rt-grid-7 {width: 560px;max-width: 560px;}
	.rt-container .rt-grid-8 {width: 640px;max-width: 640px;}
	.rt-container .rt-grid-9 {width: 720px;max-width: 720px;}
	.rt-container .rt-grid-10 {width: 800px;max-width: 800px;}
	.rt-container .rt-grid-11 {width: 880px;max-width: 880px;}
	.rt-container .rt-grid-12 {width: 960px;max-width: 960px;}

	.rt-container .rt-push-1 {left: 80px;}
	.rt-container .rt-push-2 {left: 160px;}
	.rt-container .rt-push-3 {left: 240px;}
	.rt-container .rt-push-4 {left: 320px;}
	.rt-container .rt-push-5 {left: 400px;}
	.rt-container .rt-push-6 {left: 480px;}
	.rt-container .rt-push-7 {left: 560px;}
	.rt-container .rt-push-8 {left: 640px;}
	.rt-container .rt-push-9 {left: 720px;}
	.rt-container .rt-push-10 {left: 800px;}
	.rt-container .rt-push-11 {left: 880px;}

	.rt-container .rt-pull-1 {left: -80px;}
	.rt-container .rt-pull-2 {left: -160px;}
	.rt-container .rt-pull-3 {left: -240px;}
	.rt-container .rt-pull-4 {left: -320px;}
	.rt-container .rt-pull-5 {left: -400px;}
	.rt-container .rt-pull-6 {left: -480px;}
	.rt-container .rt-pull-7 {left: -560px;}
	.rt-container .rt-pull-8 {left: -640px;}
	.rt-container .rt-pull-9 {left: -720px;}
	.rt-container .rt-pull-10 {left: -800px;}
	.rt-container .rt-pull-11 {left: -880px;}

	.rt-container .rt-prefix-1 {padding-left: 80px;}
	.rt-container .rt-prefix-2 {padding-left: 160px;}
	.rt-container .rt-prefix-3 {padding-left: 240px;}
	.rt-container .rt-prefix-4 {padding-left: 320px;}
	.rt-container .rt-prefix-5 {padding-left: 400px;}
	.rt-container .rt-prefix-6 {padding-left: 480px;}
	.rt-container .rt-prefix-7 {padding-left: 560px;}
	.rt-container .rt-prefix-8 {padding-left: 640px;}
	.rt-container .rt-prefix-9 {padding-left: 720px;}
	.rt-container .rt-prefix-10 {padding-left: 800px;}
	.rt-container .rt-prefix-11 {padding-left: 880px;}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    body .rt-container {width: 768px;}
    .rt-container .rt-grid-1 {width: 64px;max-width: 64px;}
	.rt-container .rt-grid-2 {width: 128px;max-width: 128px;}
	.rt-container .rt-grid-3 {width: 192px;max-width: 192px;}
	.rt-container .rt-grid-4 {width: 256px;max-width: 256px;}
	.rt-container .rt-grid-5 {width: 320px;max-width: 320px;}
	.rt-container .rt-grid-6 {width: 384px;max-width: 384px;}
	.rt-container .rt-grid-7 {width: 448px;max-width: 448px;}
	.rt-container .rt-grid-8 {width: 512px;max-width: 512px;}
	.rt-container .rt-grid-9 {width: 576px;max-width: 576px;}
	.rt-container .rt-grid-10 {width: 640px;max-width: 640px;}
	.rt-container .rt-grid-11 {width: 704px;max-width: 704px;}
	.rt-container .rt-grid-12 {width: 768px;max-width: 768px;}

	.rt-container .rt-push-1 {left: 64px;}
	.rt-container .rt-push-2 {left: 128px;}
	.rt-container .rt-push-3 {left: 192px;}
	.rt-container .rt-push-4 {left: 256px;}
	.rt-container .rt-push-5 {left: 320px;}
	.rt-container .rt-push-6 {left: 384px;}
	.rt-container .rt-push-7 {left: 448px;}
	.rt-container .rt-push-8 {left: 512px;}
	.rt-container .rt-push-9 {left: 576px;}
	.rt-container .rt-push-10 {left: 640px;}
	.rt-container .rt-push-11 {left: 704px;}

	.rt-container .rt-pull-1 {left: -64px;}
	.rt-container .rt-pull-2 {left: -128px;}
	.rt-container .rt-pull-3 {left: -192px;}
	.rt-container .rt-pull-4 {left: -256px;}
	.rt-container .rt-pull-5 {left: -320px;}
	.rt-container .rt-pull-6 {left: -384px;}
	.rt-container .rt-pull-7 {left: -448px;}
	.rt-container .rt-pull-8 {left: -512px;}
	.rt-container .rt-pull-9 {left: -576px;}
	.rt-container .rt-pull-10 {left: -640px;}
	.rt-container .rt-pull-11 {left: -704px;}

	.rt-container .rt-prefix-1 {padding-left: 64px;}
	.rt-container .rt-prefix-2 {padding-left: 128px;}
	.rt-container .rt-prefix-3 {padding-left: 192px;}
	.rt-container .rt-prefix-4 {padding-left: 256px;}
	.rt-container .rt-prefix-5 {padding-left: 320px;}
	.rt-container .rt-prefix-6 {padding-left: 384px;}
	.rt-container .rt-prefix-7 {padding-left: 448px;}
	.rt-container .rt-prefix-8 {padding-left: 512px;}
	.rt-container .rt-prefix-9 {padding-left: 576px;}
	.rt-container .rt-prefix-10 {padding-left: 640px;}
	.rt-container .rt-prefix-11 {padding-left: 704px;}
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
	body {-webkit-tap-highlight-color: transparent;}
    body .rt-container {width: 480px;}
    body .rt-section-surround, body .rt-mainsection {display: block;}
    body .rt-row-surround, body .rt-mainrow {display: block;}
    body .rt-container [class*="rt-grid"] {display: block;float: none;position: relative;width: 100%;}
    body .rt-container [class*="rt-push"], body .rt-container [class*="rt-pull"] {left: auto;}
    body .rt-container [class*="rt-prefix"] {padding-left: 0;}
}

@media only screen and (max-width: 480px) {
	body {-webkit-tap-highlight-color: transparent;}
    body .rt-container {width: 95%;}
    body .rt-section-surround, body .rt-mainsection {display: block;}
    body .rt-row-surround, body .rt-mainrow {display: block;}
    body .rt-container [class*="rt-grid"] {display: block;float: none;position: relative;width: 100%;}
    body .rt-container [class*="rt-push"], body .rt-container [class*="rt-pull"] {left: auto;}
    body .rt-container [class*="rt-prefix"] {padding-left: 0;}
}

body .rt-row-surround [class*="rt-push"], body .rt-row-surround [class*="rt-pull"], body .rt-mainrow [class*="rt-push"], body .rt-mainrow [class*="rt-pull"] {left: auto;}
