; Note : All ini files need to be saved as UTF-8
SHOW="Show"
ENABLE="Enable"
ENABLED="Enabled"
POSITION="Position"
AUTO_SIZE="Auto Size"
LOW="low"
MED="med"
HIGH="high"
DELAY="Delay"
TYPE="Type"
X_OFFSET="X-Offset"
Y_OFFSET="Y-Offset"
MIN_WIDTH="Min-Width"
PREVIEW="Preview"
OPACITY="Opacity"
DURATION="Duration"
AUTOPLAY="Autoplay"
ANIMATION="Animation"
START="Start"
END="End"
TOOLBAR="Toolbar"

;-----------------
TEXT_SIZE="Text Size"
INC_FONT_SIZE="Increase Text Size"
DEC_FONT_SIZE="Decrease Text Size"
DEVELOPED_BY="Designed By"
POWERED_BY="Powered By"

;-----------------
OVERVIEW="Overview"

;-----------------
STYLE="Style"
ACCENT="Accent"
LOAD_TRANSITION="Load Transition"
BG="Background"
COLOR="Color"
OVERLAY="Overlay"
TEXT="Text"
LINK="Link"
ACCENT="Accent"
LIGHT="Light"
MEDIUM="Medium"
DARK="Dark"
MAIN_CHOOSER="Main Style"
MAIN_STYLE="Body Style"
PAPER="Paper"
GRAY_PAPER="Gray Paper"
VINTAGE="Vintage"
GUIDES="Guides"
CHROME="Chrome"
WALL="Wall"
DIAMOND="Diamond"
LINES="Lines"
GRUNGE="Grunge"
SPHERE="Sphere"
SURROUND="Surround"
WIDTH="Width"
FIXED="Fixed"
FONT_SETTINGS="Font Settings"
FONT_FAMILY="Font Family"
FONT_SIZE="Font Size"
F_XSMALL="Extra Small"
F_SMALL="Small"
F_DEFAULT="Default"
F_LARGE="Large"
F_XLARGE="Extra Large"

;-----------------
FEATURES="Features"
LOGO="Logo"
ICON_SHOW="Show Icon"
LOGO_TEXT="Logo Text"
CENTERED="Centered"
CENTERING="Centering"
KIRIGAMI="Kirigami"
CUSTOM="Custom"
LOGO_PICKER="Logo Picker"
SOCIAL_BUTTONS="Social Buttons"
ICON_SHOW="Show Icon"
TWITTER_LINK="Twitter Link"
FACEBOOK_LINK="Facebook Link"
GOOGLE_LINK="Google Link"
RSS_LINK="RSS Link"
DATE="Date"
DATE_CLIENTSIDE="Client-Side Date"
FONTSIZE="Font-Sizer"
LOGIN="Login Panel"
LOGIN_TEXT="Login Button Text"
LOGOUT_TEXT="Logout Button Text"
POPUP="Popup Panel"
POPUP_TEXT="Popup Button Text"
POPUP_WIDTH="Popup Panel Width"
POPUP_HEIGHT="Popup Panel Height"
BRANDING="Branding"
COPYRIGHT="Copyright"
SMARTLOAD="SmartLoad"
MOREARTICLES="More Articles"
HIDE_PAGINATION="Hide Pagination"
COMPONENT_IGNORES="Component Ignores"
XPATH_IGNORES="XPath Ignores"
TOTOP="To-Top Scroller"
SYSMESSAGE="System Messages"
RESETSETTINGS="Reset Settings"
ANALYTICS="Google Analytics"
ANALYTICS_ENABLE="Enable"
ANALYTICS_CODE="UA Code"

;-----------------
MENU="Menu"
MENU_CTRL="Menu Control"
FUSION="Fusion-Menu"
SPLITMENU="Split-Menu"
MENU_SELECT="Select a Menu"
ENABLE_JS="Enable JavaScript"
MENU_OPACITY="Menu Opacity"
MENU_EFFECT="Menu Effect"
SLIDE="Slide"
SLIDEFADE="Slide + Fade"
MENU_DELAY="Menu Delay"
MENU_ANIMATION="Menu Animation"
MENU_DURATION="Menu Duration"
CENTERED_DROPDOWN="Centered Drop-downs"
ENABLE_ID="Enable ID"
MAINMENU_POS="Main Menu Position"
SUBMENU_POS="Sub Menu Position"
SIDEMENU_TITLE="Side Menu Title"
SIDEMENU_CLASS_SFX="Side Menu Class Suffix"
SIDEMENU_POS="Side Menu Position"
SIDEMENUMODULE_CLASS_SFX="Side Module Suffix"
SIDEMENU_MODULE_SFX="Side Menu Module Suffix"
MODULE_CACHE="Module Cache"

;-----------------
LAYOUTS="Layouts"
TOP_POS="Top Positions"
HEADER_POS="Header Positions"
NAV_POS="Navigation Positions"
SHOWCASE_POS="Showcase Positions"
UTILITY_POS="Utility Positions"
FEATURE_POS="Feature Positions"
MAINTOP_POS="MainTop Positions"
MAINBODY_POS="MainBody Positions"
MAINBOTTOM_POS="MainBottom Positions"
BOTTOM_POS="Bottom Positions"
EXTENSION_POS="Extension Positions"
FOOTER_POS="Footer Positions"
COPYRIGHT_POS="Copyright Positions"
FORCE_POS="Force Positions"
POS_COUNT="Position Count"

;-----------------
MOBILE="Mobile"
IPHONE_ENABLED="iPhone Custom Theme"
ANDROID_ENABLED="Android Custom Theme"
IPHONE_MENU="Mobile Menu"
IPHONE_SCALABLE="Scalable Content"
IPHONE_STANDARD="Standard View Switch"
IPHONE_TOUCHANIMATION="Menu Animation"
IPHONE_IMAGES="Images Resize"
PERCENTAGE_RESIZE="% of Resize"
GRADIENT_FROM="From"
GRADIENT_TO="To"
GRADIENT_TYPE="Type"
IPHONE_ALIASES="Positions Aliases"
UTILITY_ALIAS="Utility"
EXTENSION_ALIAS="Extension"

;-----------------
ADVANCED="Advanced"
LAYOUT_MODE="Layout Mode"
LAYOUT_MODE_DESC="Select between responsive and fixed layout modes. Fixed layout modes do not have mobile support."
RESPONSIVE="Responsive"
GANTRY_CACHE="Gantry Cache"
CACHE_TIME="Cache Timeout"
GANTRY_GZIPPER="Gantry GZipper"
EXPIRES_TIME="Expires Time"
COMPONENT="Display Component"
MAINBODY="Display Mainbody"
RT_TYPOGRAPHY="RT Typography"
RT_TYPOGRAPHY_STYLE="Typography Styling"
STRIP_WHITESPACE="Strip Whitespace"
EXCLUSIONS="Exclusions"
COMPONENT_ENABLED="Display Component"
RTL="RTL Support"
TITLESPANS="Build Titles Spans"
SELECT_MENU_ITEM="Select a menu item"
PAGESUFFIX="Page Suffix"
SELECTIVIZR="Selectivizr"
IE7SPLASH="IE7 Redirect"
IE7SPLASH_DESC="Enable or disable a redirect to a custom splash page for IE7 visitors indicating the browser is unsupported on this site."

;-----------------
ASSIGNMENTS="Assignments"

;-----------------
PRESET_TITLE="Gantry Presets Saver"
PRESET_SELECT="Select the Presets you want to save and choose a new name for them. Hit skip on a Presets section if you don\'t want to save as new that specific Preset."
PRESET_NAME="Preset Name"
KEY_NAME="Key Name"
PRESET_SKIP="Skip"
PRESET_NAMING="Preset Naming for"
SUCCESS_SAVE="NEW PRESET SAVED WITH SUCCESS!"
SUCCESS_MSG="<p>The new Presets have been successfully saved and they are ready to be used right now. You will find them from the list of the respective presets.</p><p>Click Close button below to close this window.</p>"
FAIL_SAVE="SAVE FAILED"
FAIL_MSG="<p>It looks like the saving of the new Preset didn\'t succeed. Make sure your template folder and custom/presets.ini at your template folder root have write permissions.</p><p>Once you think you have fixed the permission, hit the button Retry below.</p><p>If it still fails, please ask for support on RocketTheme forums</p>"
RETRY="Retry"
